spring.datasource.url=jdbc:mysql://localhost/JPA_Lab2
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver.class=com.mysql.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database schema will be 
# automatically updated accordingly to java entities found in the project.



spring.jpa.hibernate.ddl-auto = create
#Con la opcion 'create' se limpia toda la base y se vuelven a crear las Tablas. 
#Con la opcion 'create-drop' se limpia toda la base, se vuelven a crear las Tablas y finalizar se eliminan todas las Tablas. 
#Con la opcion 'update' se conserva la informacion de la base y se continua cargando sobre esa. 
#EN LA MAYORIA DE LOS CASOS ES IMPORTANTE VERIFICAR QUE LA OPCION ESTE EN 'UPDATE'.

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.use-new-id-generator-mappings=false






